{
  "name": "exercicio-semana-14",
  "version": "1.0.0",
  "description": "dependências necessárias pra rodar essa integração com o banco de dados. Além disto, estou utilizando o MongoDB e o Robo3T",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "clarissa leal",
  "license": "ISC"
}
